@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

/* CSS declarations go here */
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	background-image: url('bg.jpg');
	background-size: cover;
}

h1, h2, h3 {
	font-family: 'Lily Script One', cursive;
}

h1 {
	font-size: 80px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

#signinTitle {
	text-align: center;
	padding-top: 10%;
}

#githubSignInButton {
	width: 249px;
	height: 38px;
	margin: 0 auto;
	padding: 50px 0;

	.btn-github {
		border-color: black;
		border-width: 3px;
		border-radius: 5px;

		&:hover {
			background-image: linear-gradient(#555358, #202940);
		}
	}
}
